<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>INTELLIGENT JJ ACADEMY</title>
	<link rel="shortcut icon" type="image/x-icon" href="img/main-img/main-logo.png"> 
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
	<link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet"> 
</head>
<body>

<header>

	<div class="menu-burger-wrapper">
		<div class="menu-burger menu-burger-active"></div>
	</div>

	<nav class="main-menu">
		<ul class="main-menu-list"> 
			<li class="main-list"><a href=" http://localhost:9000">Home</a></li>
			<li class="main-list"><a id="a-about" href="">About</a>
				<ul class="second-level first">
					<li><a id="a-history" href="">History</a></li>
					<li><a id="a-athletes" href="">Athletes</a></li>
				</ul>
			</li>
			<li class="main-list"><a id="a-news" href="">News</a>
				<ul class="second-level second">
					<li><a id="a-gallery" href="#">Gallery</a></li>
					<li><a id="posts" href="">Posts</a></li>
				</ul>
			</li>
			<li class="main-list"><a href="">Seminars</a></li>
			<li class="main-list"><a href="#schedule">Schedule</a></li>
			<li class="main-list last-main-list"><a href="#contact">Contacts</a></li>
		</ul>
	</nav>
	<div id="main-slider"></div>
	<img id="main-logo" src="img/main-img/main-logo.png" alt="main-logo">
</header>

<i class="i-admin fas fa-user-shield"></i>
<div class="adminform">
	<div class="adminform-content">
		<div class="adminform-close">&times;</div>
		<form id="form-admin" action="#" method="post" autocomplete="off" enctype="text/plane">
			<span id="autorization">Autorization</span> <br>
			<div class="div-admin">
			<label class="lab-admin" for="em">e-mail</label>
			<input class="admin-field admin-field-email" type="email" required placeholder="" maxlength="20" name="em"/>
			</div>
			<div class="div-admin">
			<label class="lab-admin">password</label>
			<input class="admin-field admin-field-password" type="password" required placeholder="" maxlength="16" />
			</div>
			<input id="send-autorize" type="submit" value="Go"/>
		</form>
	</div>
</div>

<div  class="all-container">

<article id="head-block">
	<h1>Respect everyone Fear no one</h1>
	<nav class="bread-nav">
		<ul class="bread-ul">
			<li class="bread-li bread-li-one bread-active"><span>TEAM</span></li>
			<li class="bread-li bread-li-two"><span>PROFESSOR</span></li>
			<li class="bread-li bread-li-three"><span>ADMINISTRATION</span></li>
		</ul>
	</nav>

	<article id="head-block-second">
		<section class="hb-section hb-second-one team">
			<img class="hb-img" src="img/others-img/m-team.jpg" alt="Team">
			<div class="hb-info">
				<h2 class="hb">Team</h2>
				<p>The brazilian Jiu Jitsu Academy "Intelligent Jiu-Jitsu Academy" is created to promote a healthy lifestyle and to engage the population in Brazilian Jiu-Jitsu as one of the most effective martial arts, self-defense system and sports discipline.</p>
				<p>The Academy is headed by Professor Artem Sidorov (brazilian jiu-jitsu black belt).</p>
			</div>
		</section>
		<section class="hb-section hb-second-two professor">
			<img class="hb-img" src="img/others-img/m-coach.jpg" alt="Professor">
			<div class="hb-info">
				<h2 class="hb">Professor</h2>
				<p>Founder and Head Instructor:  
				black belt, Professor Artem Sidorov</p>
				<p>2017 Gi IBJJF European champion (brown belts)</p>
				<a href="https://www.instagram.com/sidorov_ai/" target="blank"><i class="fab fa-instagram"></i>sidorov_ai</a>
			</div>
		</section>
		<section class="hb-section hb-second-three administration">
			<img class="hb-img" src="img/others-img/m-anna.jpg" alt="Anna Hayduchenko">
			<div class="hb-info">
				<h2 class="hb">Administration</h2>
				<p>Anna Hayduchenko - black belt</p>
				<p>2019 Gi IBJJF European champion (brown belts)</p>
				<p>2019 Gi IBJJF Absolute European champion (brown belts)</p>
				<p>2019 2 place - Abu Dabi World Masters Jiu-Jitsu Championship</p>
				<p>2020 2 place - Gi IBJJF European Championship (black belts)</p>
				<a href="https://instagram.com/annahayduchenko?igshid=1pme417gvxcv1" target="blank"><i class="fab fa-instagram"></i>annahayduchenko</a>
			</div>
		</section>
	</article>
</article>

<article class="scedule">
	<h2><a name="schedule">Schedule</a></h2>

	<div class="block-sch">

		<section class="schedule-section">
			<h3 class="h-sch">Advanced</h3>
			<p class="day-sch"><i class="far fa-calendar-check"></i>Tue Thu</p>
			<p class="time-sch"><i class="far fa-clock"></i><time>19:30 - 21:00</time></p>
			<p class="format-sch"><i class="fas fa-tshirt"></i>Gi</p>
			<h3 class="h-sch">All levels</h3>
			<p class="day-sch"><i class="far fa-calendar-check"></i>Sat</p>
			<p class="time-sch"><i class="far fa-clock"></i><time>11:00 - 12:30</time></p>
			<p class="format-sch"><i class="fas fa-tshirt"></i>No-Gi</p>
		</section>

		<section class="schedule-section  schedule-section-white">
			<h3 class="h-sch">Basics-1</h3>
			<p class="day-sch"><i class="far fa-calendar-check"></i>Mon Wed</p>
			<p class="time-sch"><i class="far fa-clock"></i><time>7:00 - 8-30</time></p>
			<p class="format-sch"><i class="fas fa-tshirt"></i>Gi</p>
			<p class="day-sch"><i class="far fa-calendar-check"></i>Fri</p>
			<p class="time-sch"><i class="far fa-clock"></i><time>7:00 - 8:30</time></p>
			<p class="format-sch"><i class="fas fa-tshirt"></i>No-Gi</p>
		</section>

		<section class="schedule-section">
			<h3 class="h-sch">Basics-2</h3>
			<p class="day-sch"><i class="far fa-calendar-check"></i>Tue Thu</p>
			<p class="time-sch"><i class="far fa-clock"></i><time>18:30 - 20:00</time></p>
			<p class="format-sch"><i class="fas fa-tshirt"></i>Gi</p>
			<h3 class="h-sch">All levels</h3>
			<p class="day-sch"><i class="far fa-calendar-check"></i>Sat</p>
			<p class="time-sch"><i class="far fa-clock"></i><time>11:00 - 12:30</time></p>
			<p class="format-sch"><i class="fas fa-tshirt"></i>No-Gi</p>
			</section>


		<section class="schedule-section  schedule-section-white">
			<h3 class="h-sch">Basics-3</h3>
			<p class="day-sch"><i class="far fa-calendar-check"></i>Tue Thu</p>
			<p class="time-sch"><i class="far fa-clock"></i><time>20:30 - 22:00</time></p>
			<p class="format-sch"><i class="fas fa-tshirt"></i>Gi</p>
			<p class="day-sch"><i class="far fa-calendar-check"></i>Sat</p>
			<p class="time-sch"><i class="far fa-clock"></i><time>13:00 - 14:30</time></p>
			<p class="format-sch"><i class="fas fa-tshirt"></i>No-Gi</p>
		</section>

		<section class="schedule-section">
			<h3 class="h-sch">Kids</h3>
			<p class="day-sch"><i class="far fa-calendar-check"></i>Tue Thu</p>
			<p class="time-sch"><i class="far fa-clock"></i><time>17:30 - 19:00</time></p>
			<p class="format-sch"><i class="fas fa-tshirt"></i>Gi</p>
			<p class="day-sch"><i class="far fa-calendar-check"></i>Sat</p>
			<p class="time-sch"><i class="far fa-clock"></i><time>9:00 - 10:30</time></p>
			<p class="format-sch"><i class="fas fa-tshirt"></i>No-Gi</p>
		</section>
	</div>
</article>

<a id="get-free-button" href="">
	<span class="free-button"></span>
	<span class="free-button"></span>
	<span class="free-button"></span>
	<span class="free-button"></span>
	Get a lesson free
</a>

<div class="boxform">
	<div class="boxform-content">
		<div class="boxform-close">&times;</div>
		<form id="form-free" action="#" method="post" autocomplete="off" enctype="text/plane">
			<span id="free-lesson">FREE LESSON</span> <br>
			<label> Name Surname <br>
			<input class="user user-name" type="text" required placeholder="Name Surname" maxlength="100" /></label> <br>
			<label> Instagram / Facebook / Telegram <br>
			<input class="user user-insta" type="text" required placeholder="@Instagram" maxlength="150" /></label> <br>
			<label>Telephone (Ukraine) <br>
			<input class="user user-number" type="tel" placeholder="+38-0XX-XXX-XX-XX" pattern="[\+]\d{2}[\-]\d{3}[\-]\d{3}[\-]\d{2}[\-]\d{2}" title="enter in the specified format" /></label> <br>
			<input id="submit" type="submit" value="sing up"/>
		</form>
	</div>
</div>

<article class="article-contacts">
	<h2><a id="contact" name="contact">Contacts</a></h2>
	<section id="contacts">
		<div id="text-contacts">
		<strong>
		<ul id="icon-list-contact">
			<i class="fas fa-map-marker-alt"></i><li><address>
			Mykhaila Hrushevskoho 3A 
			</address></li>
			<i class="fas fa-mobile-alt"></i><li>+38-096-599-00-01</li>
			<i class="fab fa-facebook-f"></i><li>facebook.com/intelligent.bjj</li>
			<i class="fab fa-instagram"></i><li>@intelligent.bjj</li>
			<i class="far fa-envelope"></i><li>intelligent.bjj@gmail.com</li>
			</strong>
		</ul>
		</div>
		<iframe id="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2136.2509524408506!2d30.531949990756864!3d50.45144074017285!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cfa54c6af06b%3A0xd89dc64da4374cd1!2sIntelligent%20Jiu-Jitsu%20Academy!5e0!3m2!1sen!2sua!4v1578318899731!5m2!1sen!2sua" width="450" height="370" frameborder="0" style="border:2px outset black; border-radius: 0.5em" allowfullscreen=""></iframe>
	</section>
</article>
</div>

<div class='gallery-container'>
	<section class="my-gallery">
		
			<div class="section-title">
				<h1>Gallery</h1>
			</div>
	
<div class="main-video">	
<video src="video/Intelligent.mp4" poster="video/video-dark.jpg" controls></video>
</div>

	<article class="accordeon">
		<div class="card">
			<div class="card-header">
				<h2 id="card-h1">Competitions</h2>
			</div>
				<div class="card-body">
					
					<div class="gallery-items gallery-items-first">
			<div class="g-item">
				<img src="img/others-img/comp/c1.jpg" alt="" class="g-img g-img">
				<div class="overlay">
					<h3>Anna Hayduchenko</h3><i class="fas fa-search-plus"></i>
				</div>
			</div>
			<div class="g-item">
				<img src="img/others-img/comp/c2.jpg" class="g-img">
				<div class="overlay">
					<h3>Sophiya Yaremych</h3><i class="fas fa-search-plus"></i>
				</div>
			</div>
			<div class="g-item">
				<img src="img/others-img/comp/с3.jpg" alt="" class="g-img">
				<div class="overlay">
					<h3>Borys Borysenko</h3><i class="fas fa-search-plus"></i>
				</div>
			</div>
			<div class="g-item">
				<img src="img/others-img/comp/c4.jpg" alt="" class="g-img g-img">
				<div class="overlay">
					<h3>Taisia Svintsitska</h3><i class="fas fa-search-plus"></i>
				</div>
			</div>
			<div class="g-item">
				<img src="img/others-img/comp/c5.jpg" class="g-img">
				<div class="overlay">
					<h3>NAGA Germany</h3><i class="fas fa-search-plus"></i>
				</div>
			</div>
			<div class="g-item">
				<img src="img/others-img/comp/c6.jpg" alt="" class="g-img">
				<div class="overlay">
					<h3>Myhaylo Artsymovych</h3><i class="fas fa-search-plus"></i>
				</div>
			</div>
			<div class="g-item">
				<img src="img/others-img/comp/c7.jpg" class="g-img">
				<div class="overlay">
					<h3>Kopenhagen Open</h3><i class="fas fa-search-plus"></i>
				</div>
			</div>
			<div class="g-item">
				<img src="img/others-img/comp/c8.jpg" alt="" class="g-img">
				<div class="overlay">
					<h3>Kyiv Open</h3><i class="fas fa-search-plus"></i>
				</div>
			</div>
		</div>


				</div>
		</div>
	</article>

	<article class="accordeon">
		<div class="card">
			<div class="card-header">
				<h2 id="card-h2">Hospitality and Friendship</h2>
			</div>
				<div class="card-body">

					<div class="gallery-items gallery-items-second">
			<div class="g-item">
				<img src="img/others-img/lesson/l1.jpg" alt="" class="g-img g-img-two">
				<div class="overlay">
					<h3>Team Nogueira</h3><i class="fas fa-search-plus"></i>
				</div>
			</div>
			<div class="g-item">
				<img src="img/others-img/lesson/l2.jpg" class="g-img g-img-two" g-img-two>
				<div class="overlay">
					<h3>Gui Mendes</h3><i class="fas fa-search-plus"></i>
				</div>
			</div>
			<div class="g-item">
				<img src="img/others-img/lesson/l3.jpg" alt="" class="g-img g-img-two">
				<div class="overlay">
					<h3>Frota Academy</h3><i class="fas fa-search-plus"></i>
				</div>
			</div>
			<div class="g-item">
				<img src="img/others-img/lesson/l4.jpg" alt="" class="g-img g-img-two">
				<div class="overlay">
					<h3>Felipe Pena</h3><i class="fas fa-search-plus"></i>
				</div>
			</div>
			<div class="g-item">
				<img src="img/others-img/lesson/l5.jpg" class="g-img g-img-two">
				<div class="overlay">
					<h3>Paul Stolyar</h3><i class="fas fa-search-plus"></i>
				</div>
			</div>
			<div class="g-item">
				<img src="img/others-img/lesson/l6.jpg" alt="" class="g-img g-img-two">
				<div class="overlay">
					<h3>Soula Ribeiro</h3><i class="fas fa-search-plus"></i>
				</div>
			</div>
			<div class="g-item">
				<img src="img/others-img/lesson/l7.jpg" class="g-img g-img-two">
				<div class="overlay">
					<h3>William Dias</h3><i class="fas fa-search-plus"></i>
				</div>
			</div>
			<div class="g-item">
				<img src="img/others-img/lesson/l8.jpg" alt="" class="g-img g-img-two">
				<div class="overlay">
					<h3>Hussein Abbas-Zade</h3><i class="fas fa-search-plus"></i>
				</div>
			</div>
					
				</div>
			</div>
	</article>

	<article class="accordeon">
		<div class="card">
			<div class="card-header">
				<h2 id="card-h3">Traveling</h2>
			</div>
				<div class="card-body">

					<div class="gallery-items gallery-items-third">
			<div class="g-item">
				<img src="img/others-img/traveling/t1.jpg" alt="" class="g-img g-img">
				<div class="overlay">
					<h3>Rome</h3><i class="fas fa-search-plus"></i>
				</div>
			</div>
			<div class="g-item">
				<img src="img/others-img/traveling/t2.jpg" class="g-img">
				<div class="overlay">
					<h3>Brazil</h3><i class="fas fa-search-plus"></i>
				</div>
			</div>
			<div class="g-item">
				<img src="img/others-img/traveling/t3.jpg" alt="" class="g-img">
				<div class="overlay">
					<h3>Cabo da Roca</h3><i class="fas fa-search-plus"></i>
				</div>
			</div>
			<div class="g-item">
				<img src="img/others-img/traveling/t4.jpg" alt="" class="g-img g-img">
				<div class="overlay">
					<h3>Ocean</h3><i class="fas fa-search-plus"></i>
				</div>
			</div>
			<div class="g-item">
				<img src="img/others-img/traveling/t5.jpg" class="g-img">
				<div class="overlay">
					<h3>Atlantic Ocean</h3><i class="fas fa-search-plus"></i>
				</div>
			</div>
			<div class="g-item">
				<img src="img/others-img/traveling/t6.jpg" alt="" class="g-img">
				<div class="overlay">
					<h3>Switzerland</h3><i class="fas fa-search-plus"></i>
				</div>
			</div>
			<div class="g-item">
				<img src="img/others-img/traveling/t7.jpg" class="g-img">
				<div class="overlay">
					<h3>Mount Pilatos</h3><i class="fas fa-search-plus"></i>
				</div>
			</div>
			<div class="g-item">
				<img src="img/others-img/traveling/t8.jpg" alt="" class="g-img">
				<div class="overlay">
					<h3>Lisbon</h3><i class="fas fa-search-plus"></i>
				</div>
			</div>
		</div>
					
				</div>
		</div>
	</article>

<div class="lightbox">
	<div class="lightbox-content">
		<div class="lightbox-close">&times;</div>
		<img src="" class="lightbox-img">
		<div class="lightbox-caption"><span class="lightbox-text"></span><span class="lightbox-counter"></span></div>
	</div>
</div>
</section>
</div>
<article class="menu-admin">
<div class="lesson">
	<h3 class="h3-lesson">Lesson</h3>
</div>
<form action="#" class="form-post">
	<input type="text" class="post-text">
	<input type="file" class="post-img">
	<input type="submit" class="post-submit">
</form>
</article>
<div class="div-post">
	<h3 class="h3-post">Post</h3>
</div>
<footer>
		<section id="menu-icon">
		<ul class="icon-contact">
			<li class="icon"><a href="https://instagram.com/intelligent.bjj?igshid=tkjde4sx96id" target="blank"><i class="fab fa-instagram"></i></a></li>
			<li class="icon"><a href="https://facebook.com/intelligent.bjj" target="blank"><i class="fab fa-facebook-f"></i></a></li>
			<li class="icon"><a href="https://t.me/ArtemINTELLIGENT" target="blank"><i class="fab fa-telegram-plane"></i></a></li>
			<li class="icon"><a href="tel:+380965990001"><i class="fas fa-mobile-alt"></i></a></li>
		</ul>	
		<i class="fas fa-arrow-alt-circle-up up"></i>
	</section>
</footer>
<script type="module" src="./js/index.js"></script>

</body>
</html>